\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{22}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{9}
\expandafter\ifx\csname c@algorithm@totc\endcsname\relax\newcounter{algorithm@totc}\fi\setcounter{algorithm@totc}{0}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{0}
\expandafter\ifx\csname c@appendix@totc\endcsname\relax\newcounter{appendix@totc}\fi\setcounter{appendix@totc}{0}
\expandafter\ifx\csname c@c@relatedworksourcecount@totc\endcsname\relax\newcounter{c@relatedworksourcecount@totc}\fi\setcounter{c@relatedworksourcecount@totc}{0}
\expandafter\ifx\csname c@c@russiansourcesfiveyears@totc\endcsname\relax\newcounter{c@russiansourcesfiveyears@totc}\fi\setcounter{c@russiansourcesfiveyears@totc}{0}
\expandafter\ifx\csname c@c@russiansourcestenyears@totc\endcsname\relax\newcounter{c@russiansourcestenyears@totc}\fi\setcounter{c@russiansourcestenyears@totc}{0}
\expandafter\ifx\csname c@c@russiansourcesveryold@totc\endcsname\relax\newcounter{c@russiansourcesveryold@totc}\fi\setcounter{c@russiansourcesveryold@totc}{0}
\expandafter\ifx\csname c@c@foreignsourcesfiveyears@totc\endcsname\relax\newcounter{c@foreignsourcesfiveyears@totc}\fi\setcounter{c@foreignsourcesfiveyears@totc}{0}
\expandafter\ifx\csname c@c@foreignsourcestenyears@totc\endcsname\relax\newcounter{c@foreignsourcestenyears@totc}\fi\setcounter{c@foreignsourcestenyears@totc}{0}
\expandafter\ifx\csname c@c@foreignsourcesveryold@totc\endcsname\relax\newcounter{c@foreignsourcesveryold@totc}\fi\setcounter{c@foreignsourcesveryold@totc}{0}
\expandafter\ifx\csname c@c@internetsources@totc\endcsname\relax\newcounter{c@internetsources@totc}\fi\setcounter{c@internetsources@totc}{0}
